# The full URL to your server
NEXTCLOUD_SERVER=https://nextcloudpi.local

# Your nextcloud user and password. It's recommend to use an application password (https://docs.nextcloud.com/server/latest/user_manual/en/session_management.html)
NEXTCLOUD_USERNAME=ncp
NEXTCLOUD_PASSWORD=ownyourbits

# Set to 1 if you haven't letsencrypt (or another valid certificate) set up
NEXTCLOUD_TLS_SKIP_VERIFY=0

# Your NCP metrics user and password (get from the metrics app in the ncp web panel)
NCP_METRICS_USER=metrics
NCP_METRICS_PASSWORD=ownyourbits
